# DotNet.ContainerImage

./: .gitignore  DotNet.ContainerImage.csproj  Program.cs  SAS.cs  Worker.cs  readme.md
