<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <Description>
<![CDATA[

You must write comment is csproj files like this. http like comments 
do not work because text inside them is expanded too.
----------------------------------------------------------------------------
publish as this:

dotnet publish --os linux  --arch x64 /t:PublishContainer -c Release

Normal build will work but is not building a docker image.some other container tags:

By default, the /app directory value is used as the working directory.
    <ContainerWorkingDirectory>/bin</ContainerWorkingDirectory>

Include: The key of the label.
Value: The value of the label (this may be empty).
     <ContainerLabel Include="company-domain" Value="dbj.systems" />

Warning: this will produce two images (of course) one tagged 'dbj-0.0.1' and one tagged 'latest'

<ContainerImageTags>dbj-0.0.1;latest</ContainerImageTags>

you need the following for Mr Blobby 

<PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
<PackageReference Include="Azure.Storage.Common" Version="12.14.1" />
<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

]]>
</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DotNet.ContainerImage-2cb694a9-5459-404b-8425-a34e30271b55</UserSecretsId>
    <ContainerImageName>sasser-image</ContainerImageName>
    <ContainerImageTags>dbj-0.0.2</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="1234" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.14.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>

